{
	"scripts": {
		"dev": "node --watch server",
		"serve": "node src/server/server.js",
		"client": "parcel src/index.html --port 1234",
		"start": "concurrently \"npm run serve\" \"npm run client\""
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.20.6",
		"jspdf": "^2.5.1",
		"pdfjs-dist": "^4.1.392"
	},
	"name": "voice_to_pdf",
	"description": "hello",
	"version": "1.0.0",
	"main": "app.js",
	"type": "module",
	"devDependencies": {
		"buffer": "^6.0.3",
		"concurrently": "^8.2.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"parcel": "^2.12.0",
		"pdf-lib": "^1.17.1",
		"process": "^0.11.10"
	},
	"keywords": [],
	"author": "Juan Stoppa",
	"license": "MIT"
}
